
.about .row{
    display: flex;
    align-items: center;
    background-image: linear-gradient(45deg, #191d1b 50%, #023528 50%);
    flex-wrap: wrap;
    margin: 1rem;
    border-radius: 2rem;
}

.about .row .image img{
  margin: 1rem;
  border-radius: 2rem;
  
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 2rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

@media screen and (max-width: 500px) {

  .about{
    font-size: 50%;
  }
  .about .row .image img{
  width: 90%;

  }
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:rgba(255, 255, 255, 0.527);
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}
.about-section h1 {
  color: rgb(1, 22, 22);
  position: relative;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}




@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}